<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesobre.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <title>Sobre</title>
</head>

<body>
    <!-- Barra de navegação -->
    <nav>
        <div id="image_nav">
            <img src="images/sprodape.png" alt="">
        </div>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="localizacao.html">Localização</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
            <li>
                <a class="activated" href="sobre.html">Sobre</a>
            </li>
            <li>
                <a href="devs.html">Devs</a>
            </li>
        </ul>
    </nav>
    <!-- Cabeçalho -->
    <header>

        <div id="imagem_fatec">
            <img id="img_fatec" src="images/fatecimg.png" alt="">
        </div>
        <div id="text">
            <h1>VESTIBULAR</h1>
            <h1>FATEC</h1>
        </div>
        <div class="logos_div">
            <img class="logo_images" src="images/logoheader.png" alt="">
            <img class="logo_images" src="images/logoheader2.png" alt="">
        </div>

    </header>
    <!-- Conteúdo Principal -->
    <main>
    
    </main>
    <!-- Rodapé -->
    <footer>
        <img src="images/sprodape.png" alt="">
    </footer>
</body>

</html>